---
- hosts: all
  vars:
    nginx_sites:
      myproject:
        - listen 80
        - server_name localhost
        - access_log  /var/log/nginx/myproject.access.log
        - error_log  /var/log/nginx/myproject.error.log info
        - client_max_body_size 64M
        - location / {
            proxy_pass http://myproject_server;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $remote_addr;
            if ($uri != '/') {
                expires 30d;
            }
          }
    nginx_configs:
      upstream:
      - upstream myproject_server { server localhost:5000 fail_timeout=0; }
    myproject_environment: "local"
    myproject_git_branch: "develop"

  roles:
    - geerlingguy.java
    - geerlingguy.elasticsearch
    - mediapeers.nginx
    - myprojectrole
